server {
    listen 80;
    server_name 52.70.98.235;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/ubuntu/codersBraggingRights;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/codersBraggingRights/codersBraggingRights.sock;
    }
}
